<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the restaraunt"
        android:textColor="@color/black"
        android:textSize="40dp"
        >

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/restaraunt"
        android:layout_marginTop="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        >

    </ImageView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/menu"
        >

    </ImageView>

</RelativeLayout>