<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/enter"
        >

    </ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        android:hint="Enter Name"
        android:textSize="15dp"
        >

    </TextView>

    <TextView
        android:id="@+id/surname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="50dp"
        android:hint="Enter Surname"
        android:textSize="15dp"
        >

    </TextView>

    <TextView
        android:id="@+id/username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Enter Username"
        android:layout_marginStart="50dp"
        android:textSize="15dp"
        >

    </TextView>
    <TextView
        android:id="@+id/password1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_marginTop="300dp"
        android:layout_marginStart="50dp"
        android:textSize="15dp"
        >

    </TextView>

    <TextView
        android:id="@+id/password2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_marginStart="50dp"
        android:hint="Re confirm password"
        android:textSize="15dp"
        >

    </TextView>

    <CheckBox
        android:id="@+id/customer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:text="Customer"
        android:textSize="15dp" />

    <Button
        android:id="@+id/register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="470dp"
        android:text="register">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="If already a user, click link"
        >

    </TextView>

    <TextView
        android:id="@+id/RegisterPage"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginTop="545dp"
        android:text="Go to sign up"
        android:textColor="#0000ff"
        android:textSize="15dp">

    </TextView>

</RelativeLayout>